plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "2.0.2"
}

mainClassName = 'de.randomerror.cocktails.backend.App'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // web
    compile 'com.sparkjava:spark-core:2.7.1'

    // db
    compile 'org.hibernate:hibernate-core:5.2.13.Final'
    compile 'com.h2database:h2:1.4.196'

    // helper
    compile 'org.projectlombok:lombok:1.16.20'
    compile 'com.google.code.gson:gson:2.8.2'
    // compile 'com.google.guava:guava:24.1-jre'
    compile 'org.aeonbits.owner:owner:1.0.9'

    // logging
    compile 'org.slf4j:slf4j-simple:1.7.9'

    // java 9
    compile 'javax.xml.bind:jaxb-api:2.2.8'
}

repositories {
    jcenter()
}
